<!DOCTYPE html>
<head>
    <title>Because we can</title>
    <script src="jquery.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        h1 {
            padding: 10px;
        }
        
        nav {
            margin: 30px 0 0 0;
            padding: 0 0 0 26px;
        }
        
        nav ul li {
            border: 1px solid #777;
            border-bottom: none;
            display: inline;
            padding: 3px 10px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            cursor: pointer;
        }
        
        section {
            padding: 10px;
        }

        .selected {
            background: yellow;
        }

    </style>
</head>
<body>
    <h1>Teh Demos</h1>
    
    <nav>
        <ul>
            <li>Home</li>
            <li>Some Stuff</li>
            <li>About</li>
        </ul>
    </nav>
    
    <!-- Home Page -->
    <section id="home">
        <h2>Home</h2>
        <p>Welcome to our demo.</p>
    </section>
    
    <!-- Some Other Page -->
    <section id="stuff">
        <h2>Teh Stuffs</h2>
        <p>It's all happening here.</p>
    </section>
    
    <!-- About Page -->
    <section id="about">
        <h2>About</h2>
        <p>We made this in a class.</p>
    </section>
    
    <script>        
    </script>
</body>
</html>
